{
    "cSpell.words": [
        "keycat",
        "Lingma",
        "Polacode",
        "Tampermonkey",
        "TONGYI",
        "typora",
        "Unkeyed",
        "VDOM",
        "Wappalyzer"
    ]
}